(* 
	defs.8th
 
  All common definitions
 
 Copyright C 2019 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

: RPi_RQST_IP "192.168.1.115" ;	\ LPF RPi IP address
\ : RPi_RQST_IP "localhost" ;		\ RPi testing IP address
: RPi_RQST_PORT 10002 ;					\ RPi UDP port
: READ_TIMEOUT 1000 ;						\ wait 1s for read data
: WAIT_READ true ;							\ flag for select on read