(* 
	relayconfig.8th
 
  Configuration for relay activation.
 
 Copyright C 2019 by G3UKB Bob Cowdery
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
  The author can be reached by email at:   
     bob@bobcowdery.plus.com
*)

\ ========================================
\ Testing only
false var, relayconfig_test

relayconfig_test @ #if
	needs debug/sed
	true SED-CHECK
	\ needs debug/nicer	
	\ needs debug/trace-crash
	\ needs debug/trace
	\ ( "EXCEPT: " . . cr bye ) w:is handler
#then

\ Define our namespace
ns: wr.conf

\ ====================================================================================
\ Vars

\ ====================================================================================
\ Configuration
\ 	- mainmap can have n arrays. We take the channel index pin from each array to energise or de-energise.
\		- mapon (if present) array index 0 is the channels for which we should ALWAYS energise array index 1 pins.
\		- mapoff (if present) array index 0 is the channels for which we should ALWAYS de-energise array index 1 pins.
\		- inverse if true invert the logic i.e. a logic 1 turns the device attached to the channel off.
\		- exclusive if true when energising turn all other channels to the off state before energising the given channel.

\ Called from any task. Only store config locally!
\ -- config 
: lpf_pinmap	SED: -- m
	{
		"name" : "LPF",
		"numchannels" : 6,
		"mainmap" : [[27,22,5,6,13,26],[18,23,24,25,12,16]],
		"mapon" : [[4,5,6],[4,17]],
		"inverse" : true,
		"exclusive" : true
	}
;

\ -- config 
: ports_pinmap	SED: -- m	
	{
		"name" : "Ports",
		"numchannels" : 4,
		"mainmap" : [[4,17,27,22]],
		"inverse" : false,
		"exclusive" : true
	}
;

\ -- config 
: power_pinmap	SED: -- m
	{
		"name" : "Power",
		"numchannels" : 8,
		"mainmap" : [[2,3,4,17,27,22,10,9]],
		"inverse" : true,
		"exclusive" : true
	}
;

\ ========================================
\ Get pinmap map for given name
\ name -- pinmap
: get_pinmap SED: s -- m
	{ "lpf" : ' lpf_pinmap , "ports" : ' ports_pinmap , "power" : ' power_pinmap }
	swap caseof
;

\ ========================================
\ Reset namespace
ns: user

\ ===============================================================================
\ ===============================================================================
\ Testing
relayconfig_test @ #if
	with: wr.conf
	\ ========================================
	\ Test accessors
	\ Pin map
	"Test LPF config ..." . cr
	"lpf" get_pinmap . cr
	"Test PORTS config ..." . cr
	"ports" get_pinmap . cr
	"Test POWER config ..." . cr
	"power" get_pinmap . cr
	;with
	bye
#then